server {
    listen 8077;
    server_name 10.211.55.4;
    
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

    location /data {
   
         alias /data/;
         internal;
    }

}
